BOT_TOKEN=7805264142:AAH_Mpzda5dAm-bDFuS20eGVRW-GYg7Qo0M
API_ID=28840201
API_HASH=0aa1f286307d456edef46519b2999de8
DATABASE_URL=postgresql://ulan:SLDS2u1Gz00MBPeMUZpSB606IA84FjRY@dpg-d3ds90gdl3ps73c5m1s0-a/requests_db_hk1r
WEBHOOK_URL=https://telegram-bot.onrender.com/webhook
